GOOGLE_ID=972652056704-r3irkrrne37gelbl8lmg64n1urm48n92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yogaprdev:yoga2atlasmongodb@cluster0.czafy35.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=z79hdqvSxBnOPvciX1fCQDqoO1kpX33wtFc/NMQ8WZM=